ENVIROMENT=DEVELOPMENT

DB_URI=mongodb://USER:PASS@localhost:27017/DB
TESTDB_URI=mongodb://USER:PASS@localhost:27017/TEST_DB

PORT=:8090
DOCUMENT_LIMIT=20

#------------------------------------------------------------------------------
# dockerized settings
#------------------------------------------------------------------------------
#AUTHYURL=http://yourauthservice.com
#AUCTIONURL=https://yourauctionservcie.com
#NOTIFICATION_URI=file:///messages/schemas/notification_input.json
#MAIL_URI=file:///messages/schemas/mail_input.json

#------------------------------------------------------------------------------
# dev settings
#------------------------------------------------------------------------------
AUTHYURL=https://yourauthservice.com
#AUCTIONURL=https://yourauctionservcie.com
NOTIFICATION_URI=file:///path/to/messages/schemas/notification_input.json
MAIL_URI=file:///path/to/messages/schemas/mail_input.json
